<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.damir.bitflow_android.MainActivity"
    android:id="@+id/mainLayout">

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trackProgress"
        android:indeterminate="false"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/play"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00"
        android:id="@+id/currentTrackTime"
        android:layout_above="@+id/trackProgress"
        android:layout_toStartOf="@+id/textView"
        android:layout_marginEnd="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00"
        android:id="@+id/totalTrackTime"
        android:layout_alignBottom="@+id/trackTitle"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Track title"
        android:id="@+id/trackTitle"
        android:layout_above="@+id/trackProgress"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="-"
        android:id="@+id/textView"
        android:layout_above="@+id/trackProgress"
        android:layout_toStartOf="@+id/totalTrackTime"
        android:layout_marginEnd="16dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="►"
        android:id="@+id/play"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="||"
        android:id="@+id/pause"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/play" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="•"
        android:id="@+id/stop"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/play" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
